{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proxy",
  "main": "./src/workerd.ts",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true,
  },
  "dev": {
    "generate_types": true,
  },
}
